{
  "name": "minish-resizer",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --watch wsserver.js wsserver.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "scripts/test.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "obs-websocket-js": "^5.0.3",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
